# D1 (https://orm.drizzle.team/docs/guides/d1-http-with-drizzle-kit)
CLOUDFLARE_ACCOUNT_ID=YOUR_CLOUDFLARE_ACCOUNT_ID
CLOUDFLARE_DATABASE_ID=YOUR_DATABASE
CLOUDFLARE_TOKEN=YOUR_CLOUDFLARE_TOKEN

# Database connection
DB_FILE_NAME="file:astro-auth.db"
BETTER_AUTH_BASE_URL=http://localhost:4321

# Email configuration with Resend
RESEND_API_KEY=
SEND_EMAIL_FROM="Astro Starter <noreply@yourdomain.com>"

# Alternative: SMTP configuration for email
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=username
# SMTP_PASS=password
# SMTP_SECURE=false
